# RedditClone

./: README.md
commentservice/: pom.xml
postservice/: pom.xml
redditClone/: pom.xml
redditClone/apigateway/: pom.xml
redditClone/apigateway/src/main/resources/: application.properties
redditClone/commentservice/: pom.xml
redditClone/commentservice/src/main/java/commentservice/commentservice/: CommentserviceApplication.java
redditClone/commentservice/src/main/java/commentservice/commentservice/entities/: Comment.java
redditClone/commentservice/src/main/java/commentservice/commentservice/entities/dtos/: CommentSaveRequest.java
redditClone/commentservice/src/main/java/commentservice/commentservice/services/: CommentService.java
redditClone/commentservice/src/main/resources/: application.properties
redditClone/discoveryserver/: pom.xml
redditClone/discoveryserver/src/main/resources/: application.yaml
redditClone/postservice/: pom.xml
redditClone/postservice/src/main/java/postservice/postservice/api/controllers/: PostController.java
redditClone/postservice/src/main/java/postservice/postservice/core/utilities/: PostSortingComparator.java
redditClone/postservice/src/main/java/postservice/postservice/core/utilities/results/: Result.java
redditClone/postservice/src/main/java/postservice/postservice/dataAccess/: PostDao.java
redditClone/postservice/src/main/java/postservice/postservice/entitites/dtos/: PostSaveRequest.java
redditClone/postservice/src/main/java/postservice/postservice/services/: PostService.java
redditClone/postservice/src/main/java/postservice/postservice/services/impl/: PostServiceImpl.java
redditClone/postservice/src/main/resources/: application.properties
redditClone/subredditService/: pom.xml
redditClone/subredditService/src/main/java/subreddit/subredditService/api/controller/: SubredditController.java
redditClone/subredditService/src/main/java/subreddit/subredditService/entity/: SubredditUserId.java
redditClone/subredditService/src/main/java/subreddit/subredditService/entity/dao/: SubredditSaveRequest.java
redditClone/subredditService/src/main/java/subreddit/subredditService/services/: SubredditUserService.java
redditClone/subredditService/src/main/java/subreddit/subredditService/services/impl/: SubredditServiceImpl.java  SubredditUserServiceImpl.java
redditClone/subredditService/src/main/resources/: application.properties
redditClone/subredditService/src/test/java/subreddit/subredditService/: SubredditServiceApplicationTests.java
redditClone/userservice/: pom.xml
redditClone/userservice/src/main/java/io/service/user/userservice/: UserserviceApplication.java
redditClone/userservice/src/main/resources/: application.properties
redditClone/userservice/src/test/java/io/service/user/userservice/: UserserviceApplicationTests.java
(+68 files in other folders)
