eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apigateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## DiscoveryServer Route
spring.cloud.gateway.routes[0].id=discoveryServer
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web

## UserService Route
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

## SubredditService Route
spring.cloud.gateway.routes[2].id=subredditservice
spring.cloud.gateway.routes[2].uri=lb://subredditservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/subreddit/**

## PostService Route
spring.cloud.gateway.routes[3].id=postservice
spring.cloud.gateway.routes[3].uri=lb://postservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/post/**

## CommentService Route
spring.cloud.gateway.routes[4].id=commentservice
spring.cloud.gateway.routes[4].uri=lb://commentservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comment/**


spring.config.import=optional:configserver:http://localhost:8888

server.port=8090