spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/subreddit-service
spring.datasource.username=postgres
spring.datasource.password=753129
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=8092

eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.application.name= subredditservice
spring.config.import=optional:configserver:http://localhost:8888